<!doctype html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8" />

	<title>Starter League Advanced Positioning Exercise</title>

	<link rel="stylesheet" href="advpositioning.css" />

</head>

<body id="quiz">
	<div class="container">

	<header>
		<h1>ADV HTML/CSS Positioning Exercise:</h1>
		<p><strong>Instructions:</strong> Use adv html/css positioning techniques to position your mr/mrs potato head in the center of the screen and build your own using the images available in the img folder.</p>

		<p>The images are HUGE, so resize them to the proportions you deem approriate.</p>

		<p><strong>extra credit:</strong> find and add your own background image to the page, and have fun!</p>
		
	</header>

	<section>

		
	</section>

	
	</div>
</body>

</html>